
@import "variables.less";

html,
body {
  padding: 0;
  margin: 0;
}

.content {
  padding: 10px;
}

.top {
  background: #2B3A42;

  img {
    width: auto;
    height: 35px;
  }
}

h2 {
  color: @color-red;
}
