
@import "_variables";

.content {
  padding: @content-padding;

  &__top {
    background: @color-top;

    img {
      width: auto;
      height: 35px;
    }
  }
}

.app-launching {
  display: block;
  margin-top: 25px;
  font-style: italic;
}