
@import "_variables";

html, body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
  text-align: center;
  color: #333;
}

h2 {
  text-align: center;
  color: #333;
  font-size: 1.2rem;
  padding: .1rem 0;
  margin: 1.5rem 0;
  border-bottom: 1px dotted @color-background-dark;
  background-color: #eeeeee;
}

p, ul, ol, .text-block {
  margin-top: @block-margin;
  margin-bottom: @block-margin;
}

button {
  display: inline-block;
  margin-left: .5em;
  margin-right: .5em;
  cursor: pointer;
}